{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "api"
		},
		{
			"path": "core"
		},
		{
			"path": "worker-medcat"
		},
		{
			"path": "azurite"
		},
		{
			"path": "flux"
		},
		{
			"path": "helm"
		},
		{
			"path": "../neulander-helm"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}